package io.jawisp.netty;

import io.netty.channel.ChannelInitializer;
import io.netty.channel.ChannelPipeline;
import io.netty.channel.socket.SocketChannel;
import io.netty.handler.codec.http.HttpObjectAggregator;
import io.netty.handler.codec.http.HttpServerCodec;
import io.netty.handler.timeout.IdleStateHandler;
import io.netty.handler.timeout.ReadTimeoutHandler;

public class HttpServerInitializer extends ChannelInitializer<SocketChannel> {

    @Override
    protected void initChannel(SocketChannel ch) {
        ChannelPipeline p = ch.pipeline();

        // Decodes ByteBuf -> HttpRequest/HttpContent and encodes HttpResponse ->
        // ByteBuf
        p.addLast(new HttpServerCodec());

        // Handle read timeouts / idle connections
        p.addLast(new ReadTimeoutHandler(30)); // 30s read timeout
        p.addLast(new IdleStateHandler(60, 0, 0)); // 60s write idle

        // Aggregate HttpMessage/HttpContents into FullHttpRequest
        p.addLast(new HttpObjectAggregator(65536));

        // Your custom business logic handler
        p.addLast(new HttpRequestProcessor());
    }
}
