plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.36.0"
}

group = 'io.jawisp'
version = '1.0.3'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-buffer:4.2.10.Final'
    implementation 'io.netty:netty-codec:4.2.10.Final'
    implementation 'io.netty:netty-codec-http:4.2.10.Final'
    implementation 'io.netty:netty-common:4.2.10.Final'
    implementation 'io.netty:netty-handler:4.2.10.Final'
    implementation 'io.netty:netty-resolver:4.2.10.Final'
    implementation 'io.netty:netty-transport:4.2.10.Final'
    // Optional Linux perf boost
    implementation 'io.netty:netty-transport-native-epoll:4.2.10.Final:linux-x86_64'

    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.21.1")

    implementation libs.slf4j.api
    compileOnly libs.logback.classic

    testImplementation libs.junit.jupiter
    // JUnit Platform Launcher (if needed)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mockito for mocking
    testImplementation 'org.mockito:mockito-core:5.20.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.20.0'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

mavenPublishing {
  coordinates(group.toString(), name.toString(), version.toString())

  pom {
    name = "Jawisp"
    description = "Jawisp lightweight Java framework"
    inceptionYear = "2026"
    url = "https://github.com/jawisp/jawisp"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "reftch"
        name = "Taras Chornyi"
        url = "https://github.com/reftch/"
      }
    }
    scm {
      url = "https://github.com/jawisp/jawisp/"
      connection = "scm:git:git://github.com/jawisp/jawisp.git"
      developerConnection = "scm:git:ssh://git@github.com/jawisp/jawisp.git"
    }
  }
}