# jawisp

./: .gitignore  Makefile  README.md  gradle.properties  mise.toml  settings.gradle
app/: build.gradle
app/src/main/docker/: Dockerfile.native
app/src/main/java/io/jawisp/: App.java
app/src/main/java/io/jawisp/core/: Jawisp.java  Route.java  ServerHandler.java
app/src/main/java/io/jawisp/example/: App.java
app/src/main/java/io/jawisp/example/controller/: HomeController.java
app/src/main/java/io/jawisp/example/model/: Error.java  User.java
app/src/main/java/io/jawisp/example/service/: HomeService.java
app/src/main/java/org/example/: App.java  User.java  UserController.java
app/src/main/resources/: application.properties  application.yaml  logback.xml
app/src/main/resources/templates/: base.html  home.html  thymeleaf.html
app/src/test/java/io/jawisp/: AppTest.java
app/src/test/java/io/jawisp/example/: AppTest.java
core/: build.gradle
jawisp/: build.gradle
jawisp/core/: build.gradle
jawisp/core/src/main/java/io/jawisp/: Jawisp.java
jawisp/core/src/main/java/io/jawisp/config/: Config.java
jawisp/core/src/main/java/io/jawisp/config/cors/: CorsSettings.java  CorsSettingsBuilder.java
jawisp/core/src/main/java/io/jawisp/core/: Context.java  Handler.java  Jawisp.java  Routes.java  ServerHandler.java
jawisp/core/src/main/java/io/jawisp/core/annotation/: Application.java  Controller.java  Entity.java  Inject.java  Route.java  Secured.java  Service.java  View.java
jawisp/core/src/main/java/io/jawisp/core/config/: ConfigurationService.java
jawisp/core/src/main/java/io/jawisp/core/inject/: AnnotationAnalyzer.java  ClassFinder.java  DependencyInjector.java  ReflectConfigGenerator.java  ReflectionConfigParser.java  ReflectionEntry.java  ResourceConfigGenerator.java
jawisp/core/src/main/java/io/jawisp/http/: Handler.java  HttpMethod.java
jawisp/core/src/main/java/io/jawisp/http/netty/: NettyCorsSupport.java  NettyServer.java  Utils.java
jawisp/core/src/main/java/io/jawisp/json/: JacksonJsonMapperProvider.java  JsonMapper.java
jawisp/core/src/main/java/io/jawisp/plugin/: Plugin.java  PluginFactory.java
jawisp/core/src/main/java/io/jawisp/template/: TemplateEngine.java
jawisp/core/src/main/java/io/jawisp/template/pebble/: PebblePlugin.java
jawisp/core/src/main/java/io/jawisp/template/thymeleaf/: ThymeleafPlugin.java
jawisp/core/src/main/resources/: logback.xml
jawisp/core/src/test/java/io/jawisp/config/: PropertyReaderTest.java
jawisp/core/src/test/java/io/jawisp/config/cors/: CorsSettingsBuilderTest.java  CorsSettingsTest.java
jawisp/core/src/test/java/io/jawisp/core/config/: ConfigurationServiceTest.java
jawisp/core/src/test/java/io/jawisp/core/inject/: AnnotationAnalyzerTest.java  ReflectConfigGeneratorTest.java  ResourceConfigGeneratorTest.java
jawisp/core/src/test/java/io/jawisp/http/netty/: NettyCorsSupportTest.java
jawisp/core/src/test/resources/: test.properties
jawisp/graal/: build.gradle
jawisp/graal/src/main/java/io/jawisp/graal/: ReflectConfigBuilder.java  ReflectVisitor.java
jawisp/http/: build.gradle
jawisp/http-netty/: build.gradle
jawisp/http-netty/src/main/java/io/jawisp/netty/: HttpRequestProcessor.java  HttpServerInitializer.java_  NettyServer.java  NettyServerFactory.java  ServerHandler.java
jawisp/http-netty/src/test/java/io/jawisp/core/: ContextTest.java
jawisp/http-netty/src/test/java/io/jawisp/netty/: HttpRequestProcessorTest.java
jawisp/http/src/main/java/io/jawisp/http/: AbstractErrorResponse.java  Config.java  Context.java  ErrorResponse.java  Handler.java  HttpHandler.java  HttpMethod.java  HttpServer.java  MediaType.java  Route.java  RouteHandler.java  Routes.java  Server.java  ServerFactory.java
jawisp/http/src/main/java/io/jawisp/http/annotation/: Body.java  Cookie.java  Header.java  PathVariable.java  Produces.java  QueryValue.java  Route.java
jawisp/http/src/main/java/io/jawisp/http/exception/: ResourceNotFoundException.java  UnauthorizedException.java
jawisp/http/src/main/java/io/jawisp/http/handler/: AbstractErrorResponse.java  ErrorResponse.java  ErrorResponseBuilder.java  Handler.java  HttpHandler.java  NotFoundResponseBuilder.java  RouteHandler.java  RouteMatch.java  SuccessResponseBuilder.java
jawisp/http/src/main/java/io/jawisp/http/utilities/: JsonSerializer.java
jawisp/http/src/test/java/io/jawisp/http/: HttpHandlerTest.java  RouteHandlerTest.java
jawisp/http/src/test/java/io/jawisp/http/handler/: ErrorResponseBuilderTest.java  HttpHandlerTest.java  NotFoundResponseBuilderTest.java  RouteHandlerTest.java  SuccessResponseBuilderTest.java
jawisp/src/main/java/io/jawisp/: Jawisp.java
jawisp/src/main/java/io/jawisp/config/: Config.java
jawisp/src/main/java/io/jawisp/core/: Config.java  Jawisp.java
jawisp/src/main/java/io/jawisp/http/: Context.java  ContextAwareRoutes.java  Handler.java  HttpMethod.java  HttpServer.java  Route.java  Routes.java
jawisp/src/main/java/io/jawisp/http/json/: JacksonJsonMapper.java  JacksonJsonMapperProvider.java  JsonMapper.java  JsonMapperProvider.java
jawisp/src/main/java/io/jawisp/http/netty/: NettyContext.java  NettyServer.java  ResourceHandler.java  ServerHandler.java  ServerHandlerUtils.java  Utils.java
jawisp/src/main/java/io/jawisp/json/: JacksonJsonMapper.java  JacksonJsonMapperProvider.java  JsonMapper.java  JsonMapperProvider.java
jawisp/src/main/java/io/jawisp/plugin/template/: PluginLoader.java  TemplateEngine.java  TemplateEnginePlugin.java
jawisp/src/main/java/io/jawisp/template/: PluginLoader.java  TemplateEngine.java  TemplateEnginePlugin.java
jawisp/src/main/java/io/jawisp/template/pebble/: PebblePlugin.java
jawisp/src/main/java/io/jawisp/template/thymeleaf/: ThymeleafPlugin.java  ThymeleafTemplateEngine.java
jawisp/src/main/java/io/jawisp/utils/: Env.java
jawisp/src/test/java/io/jawisp/http/: ContextAwareRoutesTest.java  ContextTest.java  RoutesTest.java
jawisp/src/test/java/io/jawisp/http/netty/: ServerHandlerUtilsTest.java  UtilsTest.java
jawisp/src/test/java/io/jawisp/utils/: EnvTest.java
(+39 files in other folders)
