pluginManagement {
    repositories {
        mavenLocal()        // local repository
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'jawisp'

include "app"

include "jawisp:core"
include "jawisp:http"
include "jawisp:http-netty"
