plugins {
    id 'java-library'
}

group = 'io.jawisp'
version = '0.0.1'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(':jawisp:http')

    implementation 'org.slf4j:slf4j-api:2.0.17'
    // implementation libs.guava
    
    testImplementation libs.junit.jupiter
    // JUnit Platform Launcher (if needed)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // This dependency is used by the application.
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
