package io.jawisp;

import java.util.concurrent.atomic.AtomicInteger;
import java.util.function.Consumer;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import io.jawisp.config.Config;
import io.jawisp.http.HttpServer;
import io.jawisp.http.netty.NettyServer;

/**
 * The Jawisp class is the main entry point for the JAWISP application.
 * It initializes the HTTP server and manages its lifecycle.
 *
 * @author Taras Chornyi
 * @since 1.0.0
 */
public class Jawisp {

    private static final Logger logger = LoggerFactory.getLogger(Jawisp.class);

    private final Config config;
    private final HttpServer server;
    private long start = System.nanoTime();

    static {
        logger.info("JAWISP v1.0.0 starting ...");
    }

    /**
     * Constructs a Jawisp instance with the given configuration.
     *
     * @param config the configuration object for Jawisp
     */
    private Jawisp(Config config) {
        this.config = config;

        AtomicInteger index = new AtomicInteger(1);
        config.getRoutes().stream()
                .forEach(route -> logger.info("Route[{}]: {} {}",
                        index.getAndIncrement(),
                        route.getMethod().name(),
                        route.getPath()));

        this.server = new NettyServer(config);
    }

    /**
     * Builds a Jawisp instance with default configuration.
     *
     * @return a new Jawisp instance
     */
    public static Jawisp build() {
        return build(config -> {
        });
    }

    /**
     * Builds a Jawisp instance with a custom configuration.
     *
     * @param config a consumer to configure the Jawisp instance
     * @return a new Jawisp instance
     */
    public static Jawisp build(Consumer<Config> config) {
        Config cfg = new Config();
        config.accept(cfg);
        return new Jawisp(cfg);
    }

    /**
     * Starts the HTTP server.
     * Logs the start time and the time taken to start the server.
     *
     * @return the current instance of {@link Jawisp} to allow method chaining.
     */
    public Jawisp start() {
        try {
            server.start();
        } catch (Exception e) {
            logger.error("Error during starting server {}", e.getMessage());
        }
        long end = System.nanoTime();
        long elapsedMs = (end - start) / 1_000_000;
        logger.info("Server started on {}:{}/ in {} ms", "http://localhost",
                String.valueOf(config.port()), elapsedMs);
        return this;
    }

    /**
     * Stops the HTTP server.
     * Logs any errors that occur during the stop process.
     */
    public void stop() {
        try {
            server.stop();
        } catch (Exception e) {
            logger.error("Error during stopping server {}", e.getMessage());
        }
    }

    /**
     * Retrieves the configuration object.
     *
     * @return the configuration object
     */
    public Config config() {
        return config;
    }

    /**
     * Retrieves the HTTP server instance.
     *
     * @return the HTTP server instance
     */
    public HttpServer server() {
        return server;
    }
}